{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../../vp/apps/PinballX/Databases/Visual Pinball"
    },
    {
      "path": "../../Users/stoj/AppData/Local/Stoj/ClrVpin"
    }
  ],
  "settings": {}
}